APP_NAME=CredHYIP
APP_ENV=local
APP_KEY=base64:j/9tEWavi/eg7zcUxKBEI8Tt7iMPBeMce9mU0HGCIno=
APP_DEBUG=true
APP_URL="https://credcrypto.local"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_VERSION="3.0"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="credcrypto-shipped"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxx
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxxx@gmail.com
MAIL_FROM_NAME=CredCrypto



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RECAPTCHA_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

BASE_CURL=https://api.credcrypto.net

QUEUE_CONNECTION=database

# paystack
PAYSTACK_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=xxxxxxx@gmail.com

# Stripe
STRIPE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

# Razorpay 
RZP_KEY_ID="xxxxxxxxxxxxxx"
RZP_KEY_SECRET="xxxxxxxxxxxxxxxx"

# Flutterwave
FLW_PUB_KEY="xxxxxxxxxxxxxxxxxxx"
FLW_SEC_KEY="xxxxxxxxxxxxxxxxxxxx"

# Coingate
CG_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxx"
CG_MODE="sandbox"

# Cashmall
CM_WEB_ID="72xx"

# Coinbase
COIN_BASE_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
COIN_BASE_WEB_HOOK_SEC="xxxxxxxxxxxxxxxxxxxxxxx"

# Authorize
AUTHORIZE_API_ID="xxxxxxxxxx"
AUTHORIZE_TRANSACTION_KEY="xxxxxxxxxxxxxx"


# Monnify
MONNIFY_API_KEY=xxxxxxxxxxxxxx
MONNIFY_SECRET_KEY=xxxxxxxxxxxxxxx
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_CONTRACT_CODE=66xxx5070



